<Project>
  <PropertyGroup>
    <Product>Tarka Radio Listeners Stats</Product>
    <Copyright>Copyright (c) 2025 JoshuaMaitland</Copyright>
    <Version>1.0.0.0</Version>
    <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
</Project>